{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/detail/:type/:id",
      "destination": "/detail/index.html"
    }
  ]
}
